# Working Xorg.conf for Nvidia PRIME

Section "ServerLayout"
    Identifier     "Layout0"
    Screen         "intel"
EndSection

Section "Device"
    Identifier     "intel"
    Driver         "modesetting"
    BusID          "PCI:0:2:0"
EndSection

Section "Screen"
    Identifier     "intel"
    Device         "intel"
EndSection
