{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApplySyntax",
		"Color Highlight",
		"Discord Rich Presence",
		"Dockerfile Syntax Highlighting",
		"Git blame",
		"HexViewer",
		"JsFormat",
		"MarkdownPreview",
		"Package Control",
		"requirementstxt",
		"Sass",
		"SFTP",
		"Shader Syntax (GLSL HLSL Cg)",
		"SublimeLinter",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-eslint",
		"Tabnine",
		"TemplateToolkit",
		"Vue Syntax Highlight",
		"Zig Language"
	]
}
