{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApplySyntax",
		"Babel",
		"Color Highlight",
		"Dockerfile Syntax Highlighting",
		"Emoji",
		"Git blame",
		"HexViewer",
		"INI",
		"JsFormat",
		"LSP",
		"LSP-typescript",
		"MarkdownPreview",
		"Package Control",
		"requirementstxt",
		"Sass",
		"SFTP",
		"Shader Syntax (GLSL HLSL Cg)",
		"SublimeLinter",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"SublimeLinter-pylint",
		"Sync View Scroll",
		"Tabnine",
		"Terminus",
		"TOML",
		"Vue Syntax Highlight",
		"Zig Language",
	],
}
